# GSW-Movil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmicalculadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmicalculadora/: AccesoActivity.java  CheckActivity.java  ListSpinActivity.java  MainActivity.java  MainActivity2.java  PrincipalActivity.java  RadioActivity.java  acercaDe.java  adminProductos.java  adminUsuarios.java  clsCalculadora.java  gswAdmProductos.java  gswLogin.java  gswRptProductos.java  rptProductos.java
app/src/main/res/drawable/: borde_redondo.xml
app/src/main/res/drawable/alar/: Discord.lnk  Excel.lnk  Microsoft Edge.lnk  Navegador Opera.lnk  Outlook.lnk  PowerPoint.lnk  WhatsApp.lnk  Word.lnk  Zoom.lnk
app/src/main/res/layout/: activity_acceso.xml  activity_acerca_de.xml  activity_admin_productos.xml  activity_admin_usuarios.xml  activity_check.xml  activity_gsw_adm_productos.xml  activity_gsw_login.xml  activity_gsw_rpt_productos.xml  activity_list_spin.xml  activity_main.xml  activity_main2.xml  activity_principal.xml  activity_radio.xml  activity_rpt_productos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmicalculadora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
