plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    // (1) Agregar las librerías de conexión a apache
    useLibrary 'org.apache.http.legacy'
    useLibrary 'org.apache.commons.httpclient.*'

    defaultConfig {
        applicationId "com.example.appmicalculadora"
        // (2)
        // Actualizar la versión mínima (16->14 -> 19)
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // (3)
    // Agregar libreria para conexión a servicios exteriores
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

}