<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Productos"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Productos"
        ></item>
    <item
        android:id="@+id/Usuarios"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Usuarios"
        ></item>
    <item
        android:id="@+id/AcercaDe"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Acerca De"
        ></item>
    <item
        android:id="@+id/Salir"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Salir"
        ></item>
</menu>