<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminUsuarios">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtTituloAdminUsuarios"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="102dp"
            android:text="Administración de usuarios"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNomUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIdUsu"
            android:layout_marginTop="35dp"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/edtNomUsu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtIdUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtPatUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomUsu"
            android:layout_marginTop="35dp"
            android:text="Apellido paterno:" />

        <EditText
            android:id="@+id/edtPatUsu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNomUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtMatUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPatUsu"
            android:layout_marginTop="40dp"
            android:text="Apellido materno:" />

        <EditText
            android:id="@+id/edtMatUsu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPatUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtTelUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMatUsu"
            android:layout_marginTop="40dp"
            android:text="Teléfono" />

        <EditText
            android:id="@+id/edtTelUsu"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMatUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txtPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTelUsu"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="Perfil:" />

        <EditText
            android:id="@+id/edtPerfilUsu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTelUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPerfil"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/edtPasswordUsu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPerfilUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/txtRolUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassword"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:text="Rol:" />

        <EditText
            android:id="@+id/edtRolUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPasswordUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInsertarUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtRolUsu"
            android:layout_marginTop="40dp"
            android:text="Insertar" />

        <Button
            android:id="@+id/btnModificarUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtRolUsu"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/btnInsertarUsu"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnEliminarUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtRolUsu"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/btnModificarUsu"
            android:text="Eliminar" />

        <TextView
            android:id="@+id/txtIdUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTituloAdminUsuarios"
            android:layout_marginTop="30dp"
            android:text="ID:" />

        <EditText
            android:id="@+id/edtIdUsu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTituloAdminUsuarios"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>