<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminProductos">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtTituloAdminPro"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="102dp"
            android:text="Administración de Productos"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTituloAdminPro"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="41dp"
            android:text="Clave:" />

        <EditText
            android:id="@+id/edtClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTituloAdminPro"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtClave"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtClave"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/edtNombrePro"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtClave"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtNombre"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Descipción:" />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNombrePro"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtDescripcion"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescripcion"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Precio:" />

        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtDescripcion"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtPrecio"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrecio"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Cantidad:" />

        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPrecio"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtCantidad"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtActivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCantidad"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Activo: (0 | 1)" />

        <EditText
            android:id="@+id/edtActivo"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtCantidad"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtActivo"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtActivo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Foto:" />

        <EditText
            android:id="@+id/edtProdFoto"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtActivo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtFoto"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="53dp"
            android:text="Status:" />

        <EditText
            android:id="@+id/edtStatus"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtProdFoto"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/txtStatus"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="37dp"
            android:text="INSERT" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtStatus"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/btnInsert"
            android:text="UPDATE" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtStatus"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="45dp"
            android:layout_toEndOf="@+id/btnUpdate"
            android:text="Delete" />
    </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>