<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSpinActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnSiguienteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lstProductos"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toEndOf="@+id/btnAnteiorCheck"
            android:onClick="siguiente"
            android:text="Siguiente" />

        <Button
            android:id="@+id/btnAnteiorList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lstProductos"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="40dp"
            android:onClick="anterior"
            android:text="Anterior" />

        <TextView
            android:id="@+id/txtTituloList"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:text="ListActivity Titulo" />

        <Spinner
            android:id="@+id/spnPeliculas"
            android:layout_width="328dp"
            android:layout_height="36dp"
            android:layout_below="@+id/txtTituloList"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp" />

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="334dp"
            android:layout_height="32dp"
            android:layout_below="@+id/spnPeliculas"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:text="Mensaje" />

        <ImageView
            android:id="@+id/imgProductos"
            android:layout_width="147dp"
            android:layout_height="106dp"
            android:layout_below="@+id/txtMensaje"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            app:srcCompat="@drawable/img" />

        <ListView
            android:id="@+id/lstProductos"
            android:layout_width="319dp"
            android:layout_height="202dp"
            android:layout_below="@+id/imgProductos"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>