<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rptProductos">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtTituloRptPro"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="121dp"
            android:text="Reporte de productos" />

        <Button
            android:id="@+id/btnPasProducto"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTituloRptPro"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="44dp"
            android:text="Consultar" />

        <ListView
            android:id="@+id/lstProductos"
            android:layout_width="318dp"
            android:layout_height="509dp"
            android:layout_below="@+id/btnPasProducto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="22dp" />

        <Button
            android:id="@+id/btnRptProducto2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTituloRptPro"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/btnPasProducto"
            android:text="Consultar 2" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>