<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminUsuarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <RelativeLayout
            android:id="@+id/lytUsuHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgUsuLogo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logogsw" />

            <TextView
                android:id="@+id/txtUsuTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imgUsuLogo"
                android:gravity="center_horizontal"
                android:text="GrasShopperWeb"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtUsuLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytUsuHeader"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:text="Administración de usuarios"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUsuLine"
            android:padding="20dp">


            <TextView
                android:id="@+id/txtNomUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIdUsu"
                android:layout_marginTop="35dp"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/edtNomUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtIdUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="Efraín"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtPatUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNomUsu"
                android:layout_marginTop="35dp"
                android:text="Apellido paterno:" />

            <EditText
                android:id="@+id/edtPatUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtNomUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="Mohedano"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtMatUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPatUsu"
                android:layout_marginTop="40dp"
                android:text="Apellido materno:" />

            <EditText
                android:id="@+id/edtMatUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPatUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="Torres"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtTelUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMatUsu"
                android:layout_marginTop="40dp"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/edtTelUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtMatUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:hint="1234567890"
                android:inputType="phone" />

            <TextView
                android:id="@+id/txtPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTelUsu"
                android:layout_marginTop="40dp"
                android:text="Perfil:" />

            <EditText
                android:id="@+id/edtPerfilUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTelUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="EMTITI"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPerfil"
                android:layout_marginTop="40dp"
                android:text="Contraseña:" />

            <EditText
                android:id="@+id/edtPasswordUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPerfilUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="******"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtRolUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:layout_marginTop="40dp"
                android:text="Rol:" />

            <EditText
                android:id="@+id/edtRolUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPasswordUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="1"
                android:inputType="number" />

            <Button
                android:id="@+id/btnInsertarUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtRolUsu"
                android:layout_marginTop="40dp"
                android:text="Insert"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/btnModificarUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtRolUsu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Update"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/btnEliminarUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtRolUsu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:text="Delete"
                app:backgroundTint="#000000" />

            <TextView
                android:id="@+id/txtIdUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ID:" />

            <EditText
                android:id="@+id/edtIdUsu"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="1"
                android:inputType="number" />


        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>